# zat_kafka

./: pom.xml
src/main/java/com/tao/example/kafka/: ZatKafkaApplication.java
src/main/java/com/tao/example/kafka/Constant/: ResultVo.java
src/main/java/com/tao/example/kafka/consumer/: MsgConsumer.java
src/main/java/com/tao/example/kafka/dao/: FileInfoDao.java
src/main/java/com/tao/example/kafka/entity/: FileInfo.java  UserInfo.java
src/main/java/com/tao/example/kafka/entity/msg/: Message.java
src/main/java/com/tao/example/kafka/producer/: MsgProducer.java
src/main/java/com/tao/example/kafka/service/: FileInfoService.java
src/main/java/com/tao/example/kafka/service/impl/: FileInfoServiceImpl.java
src/main/java/com/tao/example/kafka/utils/: ParamTypes.java  Test.java
src/main/resources/: application.properties
src/test/java/com/tao/example/kafka/: ZatKafkaApplicationTests.java
