##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://123.206.137.113:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Tao123456@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongodb≈‰÷√
spring.data.mongodb.uri=mongodb://123.206.137.113:27017/tao
