## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=tao123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongodb配置
spring.data.mongodb.uri=mongodb://123.206.137.113:27017/tao


#日志配置
logging.level.root=debug